{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-C7ALLTO;Database=Bookstore_v2023;Integrated security=true;TrustServerCertificate=True;"
  },
  "APIS": {
    "StripeKeys": {
      "PublicKey": "pk_test_51MqzY8CQrFM3nxZSCWI9Dzn5i2vxjynmj0I1apR49GkVR98N5Uq0ATzAVdiMTpqCHFZtnY2tsFMeZrMJj9BIU2Bo00UaUiGqzf",
      "SecretKey": "sk_test_51MqzY8CQrFM3nxZSX49ZJeh8eGLzMbvyHf6N5ClJA8JqvyTEBNr2Hv7zFQHZIZrfkChtKV7rz0zUgO2XDUrw3TtW00jayPvczV"
    },
    "GoogleBooks": {
      "Key": "AIzaSyBe2L50eqwOmkrqZFe9wqYkqOoOwEJpPgY"
    }
  }
}
